# MYREPO

./: BeajLearner.sln
BeajLearner.Application/: BeajLearner.Application.csproj  ServiceExtensions.cs
BeajLearner.Application/Behaviours/: ValidationBehavior.cs
BeajLearner.Application/DTOs/: AddLessonDto.cs  AssignTeacherDto.cs  CourseCategoryDto.cs  CourseDto.cs  GetAllCourseForUserDto.cs  GetLessonsDto.cs  LessonDto.cs  MediaFiles.cs  authenticateOtpDto.cs  courseWeekInfoDto.cs  documentFilesDto.cs  getAllCategoriesDto.cs  getCustomerProfileDto.cs  getLessonByCourseIdAndActivityDto.cs  getProfileDto.cs  mcqsDto.cs  otpDto.cs  purchaseCourseDto.cs  sendOtpDto.cs  speakActivityQuestionDto.cs  updateSpeakActivityQuestionDto.cs  updateSpeakActivityQuestionWithoutAudioDto.cs
BeajLearner.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  CustomerSignupDto.cs  ForgotPasswordRequest.cs  GenerateCustomerProfileDto.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
BeajLearner.Application/DTOs/Email/: EmailRequest.cs
BeajLearner.Application/DTOs/User/: Role.cs  UpdateUserRequest.cs  UploadUserDocumentDTO.cs  User.cs  UserDocumentsDTO.cs  UserRequest.cs  UsersPagedParameter.cs
BeajLearner.Application/Enums/: CapexType.cs  ContractType.cs  DocumentType.cs  Roles.cs
BeajLearner.Application/Exceptions/: ApiException.cs  ValidationException.cs
BeajLearner.Application/Helpers/: GetExtensionFromBase64.cs
BeajLearner.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
BeajLearner.Application/Interfaces/Repositories/: ICourseCategoryRepository.cs  ICourseRepository.cs  ICustomerCourseManageRepository.cs  IDeleteMediaFilesRepository.cs  IDocumentRepository.cs  IGetCategoriesRepository.cs  IGetCourseRepository.cs  IGetLessonRepository.cs  ILessonRepository.cs  IRoleRepository.cs  IStudentsRepository.cs  ITeachersManageRepository.cs  IUserRepository.cs
BeajLearner.Application/Mappings/: GeneralProfile.cs
BeajLearner.Application/Parameters/: RequestParameter.cs
BeajLearner.Application/Wrappers/: PagedResponse.cs  Response.cs  ResponseOtp.cs
BeajLearner.Domain/: BeajLearner.Domain.csproj
BeajLearner.Domain/DomainDtos/: GetLessonWithCourseAndCategoryDto.cs  getMcqsDto.cs
BeajLearner.Domain/Entities/: ActivityAlias.cs  Course.cs  CourseCategory.cs  CourseWeek.cs  Document.cs  DocumentFiles.cs  GetCourseWithCategoryNameDto.cs  Lesson.cs  Otp.cs  SpeakActivityQuestions.cs  SpeakAnswer.cs  SpeakQuestion.cs  Teacher.cs  TeachersAssignedCourse.cs  mcqQuestions.cs  purchasedCourse.cs
BeajLearner.Domain/Entities/Base/: GuidBaseEntity.cs
BeajLearner.Domain/Enum/: networkCarrier.cs
BeajLearner.Domain/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
BeajLearner.Domain/Interfaces/Services/: IEncryptionService.cs
BeajLearner.Domain/Settings/: JWTSettings.cs  MailSettings.cs
BeajLearner.Domain/Specifications/Base/: BaseSpecification.cs
BeajLearner.Infrastructure.Identity/: BeajLearner.Infrastructure.Identity.csproj  ServiceExtensions.cs
BeajLearner.Infrastructure.Identity/Contexts/: IdentityContext.cs
BeajLearner.Infrastructure.Identity/Extensions/: StringExtensions.cs
BeajLearner.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
BeajLearner.Infrastructure.Identity/Migrations/: 20221220053530_initial.Designer.cs  20221220053530_initial.cs  20230110063245_identityInitial.Designer.cs  20230110063245_identityInitial.cs  IdentityContextModelSnapshot.cs
BeajLearner.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
BeajLearner.Infrastructure.Identity/Repositories/: EfRepository.cs  RoleRepository.cs  UserRepository.cs
BeajLearner.Infrastructure.Identity/Repositories/Base/: SpecificationEvaluator.cs
BeajLearner.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
BeajLearner.Infrastructure.Identity/Services/: AccountService.cs
BeajLearner.WebApi/: BeajLearner.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log.txt  tempkey.jwk
BeajLearner.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
BeajLearner.WebApi/Controllers/v1/: CourseCategoryController.cs  CourseController.cs  CustomerCourseManage.cs  CustomerCourseManageController.cs  CustomerSignupController.cs  GetCategoriesController.cs  GetCoursesController.cs  GetLessonsController.cs  LessonController.cs  TeachersManageController.cs  UserController.cs
BeajLearner.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
BeajLearner.WebApi/Helpers/: ModelStateHelper.cs  PagedList.cs  PaginationParameters.cs  QueryStringParameters.cs
BeajLearner.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
BeajLearner.WebApi/Models/: Metadata.cs
BeajLearner.WebApi/Properties/: launchSettings.json
BeajLearner.WebApi/Services/: AuthenticatedUserService.cs
BeajLearner.WebApp/: BeajLearner.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BeajLearner.WebApp/Controllers/: CourseCategoryWebController.cs  CourseWebController.cs  HomeController.cs  LessonWebController.cs  ProfileController.cs  StepperController.cs  TeacherHireWebController.cs  TestController.cs
BeajLearner.WebApp/Controllers/Auth/: LoginController.cs
BeajLearner.WebApp/Controllers/Dashboard/: DashboardController.cs
BeajLearner.WebApp/Controllers/Users/: UserController.cs
BeajLearner.WebApp/Helper/: Helper.cs
BeajLearner.WebApp/Models/: ErrorViewModel.cs
BeajLearner.WebApp/Models/Auth/: Login.cs  User.cs
BeajLearner.WebApp/Models/Profile/: Data.cs  UserProfile.cs
BeajLearner.WebApp/Models/Users/: Datum.cs  User.cs
BeajLearner.WebApp/Properties/: launchSettings.json
BeajLearner.WebApp/Sessions/: SessionsClass.cs
BeajLearner.WebApp/Views/: _ViewImports.cshtml
BeajLearner.WebApp/Views/CourseCategoryWeb/: AddCourseCategory.cshtml
BeajLearner.WebApp/Views/CourseWeb/: AddCourse.cshtml
BeajLearner.WebApp/Views/Home/: Index.cshtml  (+1 more)
(+75 files in other folders)
